<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        html,body{
            width:100%;
            height:100%;
        }
        #heading{
            display:flex;
            justify-content: space-between;
            align-items:center;
            width:100%;
            height: 15vh;
            background-color: #131027;
        }
        header>h1{
            color:#131027;
            text-align: center;
            margin: 2vh auto;
            font-family:"Sedan SC", serif;
            font-size: 2rem;
            font-weight: 200;
            position: sticky;

        }

        #main{
            display: grid;
            grid-template-columns: 50% 50%;
        }

        div>#Container1{
            height: 100vh;
            background-color:#131027;
            border-radius:8px;
        }

        div>#Container2{
            height: 100vh;
            background-color:#fff;
            border-radius:8px;
        }

        #Container1{
            margin: 0 1.25vw 0 2.5vw;
        }

        #Container2{
            margin: 0 2.5vw 0 1.25vw;
        }

        div>h1{
            color: white;
            text-align: center;
            font-weight: bold;
            font-style:italic;
            font-size: 1.5rem;
            margin: 1.9vw auto 1vw auto;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        #btn-container{
            margin-left: auto;
            margin-right: auto;
            /* grid-auto-flow: row; */ 
        }

        #btn-container button{
            font-weight: 600;
            color:#131027;
            font-family:"Sedan SC", serif;
            background-color: #fff;
            border-radius: 8px;
            border: none;
            transition: transform 0.3s;
        }

        #btn-container button:hover{
            cursor:pointer;
            transform: scale(1.01);
            text-decoration: none;
        }
        textarea{
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-top: 5vh;
            border-radius: 5px;
            border: none;
        }

        

        #generate{
            display:block;
            background-color:#F4E348;
            color:#131027;
            width: 30%;
            padding: 0.3em;
            font-size: 1.3em;
            border: none;
            border-radius: 25px;
            margin: 0.5em auto;
            font-family: "Sedan SC", serif;
            font-weight:700;
            text-align: center;
            border:none;
            transition: transform 0.3s;
        }

        #generate-button:hover {
            cursor:pointer;
            transform: scale(1.5);
        }

        #one{
            height: 250px;
            width: 200px;
            background-color:#131027;
            border-radius: 12px;
    
        }

        #two{
            height: 250px;
            width: 200px;
            background-color:#131027;
            border-radius: 12px;
        }

        #three{
            height: 250px;
            width: 200px;
            background-color:#131027;
            margin-top:2%;
            border-radius: 12px;
        }

        #four{
            height: 250px;
            width: 200px;
            background-color:#131027;
            margin-top:2%;
            border-radius: 12px;
        }

        #results{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows:50% 50%;
            justify-items: center;
            align-items: center;
        
        }

        #img1{
            height:180px;
            width:180px;
            background-color: white;
            margin: 8px auto auto auto;
            border-radius: 6px;
            
        }

        #img2{
            height:180px;
            width:180px;
            background-color: white;
            margin: 8px auto auto auto;
            border-radius: 6px;
            
        }

        #img3{
            height:180px;
            width:180px;
            background-color: white;
            margin: 8px auto auto auto;
            border-radius: 6px;
            
        }

        #img4{
            height:180px;
            width:180px;
            background-color: white;
            margin: 8px auto auto auto;
            border-radius: 6px;
            
        }

        #icon1>button:nth-child(1){
            background-color: #fff;
            margin: 0.68vw auto auto 0.68vw;
            padding: 0.3em 0.6em;
            color: black;
            border-radius: 8px;
            font-size: 1.2rem;
            font-family: "Sedan SC", serif;
            font-weight: 600;
        }

        #icon1>button:nth-child(2){
            background-color: #fff;
            margin: 0.68vw auto auto 0.2vw;
            padding: 0.3em 0.6em;
            color: black;
            border-radius: 8px;
            font-size: 1.2rem;
            font-family: "Sedan SC", serif;
            font-weight: 600;
        }

        #save1{
            display:grid;
            grid-template-columns: 50% 50%;
            column-gap: 8px;
            display:inline-block;
        }

        #save1 i{
            font-size: 1.32rem;
        }

        #edit1{
            display:grid;
            grid-template-columns: 50% 50%;
            column-gap: 8px;
            display:inline-block;
        }

        #edit1 i{
            font-size: 1.32rem;
        }

        #icon2>button:nth-child(1){
            background-color: #fff;
            margin: 0.68vw auto auto 0.68vw;
            padding: 0.3em 0.6em;
            color: black;
            border-radius: 8px;
            font-size: 1.2rem;
            font-family: "Sedan SC", serif;
            font-weight: 600;
        }

        #icon2>button:nth-child(2){
            background-color: #fff;
            margin: 0.68vw auto auto 0.2vw;
            padding: 0.3em 0.6em;
            color: black;
            border-radius: 8px;
            font-size: 1.2rem;
            font-family: "Sedan SC", serif;
            font-weight: 600;
        }

        #save2{
            display:grid;
            grid-template-columns: 50% 50%;
            column-gap: 8px;
            display:inline-block;
        }

        #save2 i{
            font-size: 1.32rem;
        }

        #edit2{
            display:grid;
            grid-template-columns: 50% 50%;
            column-gap: 8px;
            display:inline-block;
        }

        #edit2 i{
            font-size: 1.32rem;
        }


        #icon3>button:nth-child(1){
            background-color: #fff;
            margin: 0.68vw auto auto 0.68vw;
            padding: 0.3em 0.6em;
            color: black;
            border-radius: 8px;
            font-size: 1.2rem;
            font-family: "Sedan SC", serif;
            font-weight: 600;
        }

        #icon3>button:nth-child(2){
            background-color: #fff;
            margin: 0.68vw auto auto 0.2vw;
            padding: 0.3em 0.6em;
            color: black;
            border-radius: 8px;
            font-size: 1.2rem;
            font-family: "Sedan SC", serif;
            font-weight: 600;
        }

        #save3{
            display:grid;
            grid-template-columns: 50% 50%;
            column-gap: 8px;
            display:inline-block;
        }

        #save3 i{
            font-size: 1.32rem;
        }

        #edit3{
            display:grid;
            grid-template-columns: 50% 50%;
            column-gap: 8px;
            display:inline-block;
        }

        #edit3 i{
            font-size: 1.32rem;
        }

        #icon4>button:nth-child(1){
            background-color: #fff;
            margin: 0.68vw auto auto 0.68vw;
            padding: 0.3em 0.6em;
            color: black;
            border-radius: 8px;
            font-size: 1.2rem;
            font-family: "Sedan SC", serif;
            font-weight: 600;
        }

        #icon4>button:nth-child(2){
            background-color: #fff;
            margin: 0.68vw auto auto 0.2vw;
            padding: 0.3em 0.6em;
            color: black;
            border-radius: 8px;
            font-size: 1.2rem;
            font-family: "Sedan SC", serif;
            font-weight: 600;
        }

        #save4{
            display:grid;
            grid-template-columns: 50% 50%;
            column-gap: 8px;
            display:inline-block;
        }

        #save4 i{
            font-size: 1.32rem;
        }
        
        #edit4{
            display:grid;
            grid-template-columns: 50% 50%;
            column-gap: 8px;
            display:inline-block;
        }


        #edit4 i{
            font-size: 1.32rem;
        }


        #reg-btn button{
            display:block;
            height: 100%;
            width: 100%;
            padding: 0.5em;
            background-color:#131027;
            color: #fff;
            font-family: "Sedan SC", serif ;
            align-self: center;
            margin: 0.4em auto;
            font-size: 1.4em;
            border: none;
            border-radius:32px;
            font-weight: 500;
        }  

        #regenerate{
            display:grid;
            grid-template-columns: 50% 50%;
            column-gap: 10px;
            display:inline-block;
        }

        #regenerate i{
            font-size: 1.6rem;
        }

        
        
    </style>
</head>
<body>
    <header>
        <div id="heading">
            <img src="gsfc-logo-white.png" alt="University-logo">
        </div>
        <h1>Social Media Image Generator</h1>
    </header>

    <div id="main">
        <div id="Container1">
            <h1>Create An Image From Text Prompt</h1>
            <div id="btn-container" class="grid gap-y-1 gap-x-1.5 grid-cols-3 grid-rows-2 px-3">
                <button class="rounded-full container mx-auto">Women's Day</button>
                <button class="rounded-full container mx-auto">Foundation Day At GSFC University</button>
                <button class="rounded-full container mx-auto">Orientation For First Year Students</button>
                <button class="rounded-full container mx-auto">Ananta</button>
                <button class="rounded-full container mx-auto">Independence/Republic Day</button>
            </div>
            <div id="prompt-box" class="flex justify-center mt-6 ">
                <textarea name="promptBox" id="textBox" placeholder="Enter Prompt" rows="14" cols="70">
                </textarea>
            </div>

            <div class="generate-button">
                <button id="generate">Generate</button>
            </div>
        </div>

        <div id="Container2">
            <div id="results" class="gap-2.5 gap-y-3">
                <div id="one">
                    <div id="img1"></div>
                    <div id="icon1">
                        <button id="save1">Save <i class="ri-download-2-line"></i></button>
                        <button id="edit1">Edit <i class="ri-pencil-line"></i></button>
                    </div>
                </div>

                <div id="two">
                    <div id="img2"></div>
                    <div id="icon2">
                        <button id="save2">Save <i class="ri-download-2-line"></i></button>
                        <button id="edit2">Edit <i class="ri-pencil-line"></i></button>
                    </div>
                </div>

                <div id="three">
                    <div id="img3"></div>
                    <div id="icon3">
                        <button id="save3">Save <i class="ri-download-2-line"></i></button>
                        <button id="edit3">Edit <i class="ri-pencil-line"></i></button>
                    </div>
                </div>

                <div id="four">
                    <div id="img4"></div>
                    <div id="icon4">
                        <button id="save4">Save <i class="ri-download-2-line"></i></button>
                        <button id="edit4">Edit <i class="ri-pencil-line"></i></button>
                    </div>
                </div>
                <div id="reg-btn">
                    <button id="regenerate"><i class="ri-loop-right-fill"></i> Regenerate</button>
                </div>
            </div>
        </div>

    </div>
        
    
</body>
</html>